REACT_APP_ASTOP_LOSS_CONTRACT = 0xC320537A48d169d6c309b7ADd667F6fC87AF2a58
REACT_APP_AERC20_CONTRACT = 0xdD9491d374b5fb61787af51977007C31ed489374
REACT_APP_APP_ID = wjniKdPzaFBnjchs1Q8mNEBbVcwedOrJcEk8HIjK
REACT_APP_ASERVER_URL = https://pft39suwdpoa.usemoralis.com:2053/server